:root {
  --title-color: #303030;
  --main-text-color: #555555;
  --accent-color: #ff6c00;
  --light-text-color: #9da4bd;
  --white-color: #ffffff;
  --main-bg-color: #e5e5e5;
  --element-bg-color: #f7f7f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: url(../images/bg-header1x.jpg);
  height: 580px;
  min-width: 480px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 40px 31px;
}

h1 {
  color: var(--white-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
  margin-top: 20px;
}

a::visited {
  text-decoration: none;
  color: #ff6c00;
}


.feature {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.35;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  display: flex;
}

.feature.header {
  color: rgba(157, 164, 189, 0.6);
}

.feature.about {
  color: var(--title-color);
}

.line-decoration {
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);
  display: flex;
}

.line-decoration.about {
  background-color: var(--title-color);
}

.header-text {
  padding-left: 31px;
  margin-top: 112px;
}

.text-with-line {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.feature-description {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
  color: var(--light-text-color);
  display: block;
  width: 306px;
}

section {
  padding: 84px 0;
}

.second-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-top: 20px;
}

.contact-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}

.second-title.dark {
  color: var(--title-color);
  margin-bottom: 44px;
}

.second-title.white {
  color: var(--white-color);
  margin-top: 20px;
  font-size: 42px;
  line-height: 1.16;
  margin-bottom: 44px;
  
}

.text {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
}

.text.about {
  color: #555555;
  margin-top: 20px;
  margin-bottom: 20px;
}

button {
  width: 160px;
  height: 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  box-sizing: border-box;
  border-radius: 25px;
  background-color: transparent;
}

button:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.our-service {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%),
    url(../images/prices.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 480px;
}

ul {
  list-style: none;
}

.dark-container {
  padding: 0 31px;
}



.price-item {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.price-item:not(:last-child) {
  margin-bottom: 20px;
}

.button-price {
  display: block;
  margin: auto;
  color: var(--white-color);
}

.feature-box {
  width: 193px;
  height: 133px;
  background-color: var(--element-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  position: relative;
}

.colomn-two {
  margin-top: 30px;
}

.feature-number {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-number::after {
  content: "+";
  position: absolute;
  top: 30px;
  right: 45px;
  font-size: 12px;
  color: var(--accent-color);
}

.feature-box-text {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: #303030;
  display: flex;
  text-align: center;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 44px;
}

.feature-box {
  margin-bottom: 20px;
}

.feature-box.four {
  margin-bottom: 0;
}

.our-team {
  background-color: var(--element-bg-color);
  min-width: 480px;
}

.second-title.dark.team {
  font-size: 42px;
}

.team-text {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.39;
  letter-spacing: 0.02em;
  color: #303030;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 8px;
}

.team-position {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.icon-bg {
  background-color: var(--white-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

svg {
  height: 20px;
  fill: black;
}

svg:hover {
  fill: #ff6c00;
}

.social-media {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 64px;
}

.social-media.last {
  margin-bottom: 0;
}

.photo {
  margin-top: 44px;
}

.form {
  background-color: #191c26;
  padding: 84px 31px;
  min-width:480px;
}

.form > h2 {
  text-align: center;
}

label {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  margin-bottom: 10px;
  display: block;
  margin-bottom: 8px;
}

label:hover {
  color: var(--white-color);
}

input {
  width: 100%;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
}

form:active {
  color: white;
}

input {
  margin-bottom: 8px;
  height: 40px;
}

.dark-button {
  color: white;
  display: block;
  margin: 30px auto 0;
}

address {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #9da4bd;
  
}

.second-title.white.address {
  text-align: center;
  margin: 0;
}

.address {
  background: linear-gradient(#191c26a0, #191c26a0),
    url(../images/bg-contact.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 84px 0;
  min-width: 480px;
}

.street:hover {
  color: var(--accent-color);
}

.phone:hover {
  color: var(--accent-color);
}

.mail:hover {
  color: var(--accent-color);
}

address > span {
  display: block;
  margin-bottom: 20px;
}

.working-time {
  color: white;
}

.working-hours {
  margin-top: 20px;
}

.text-with-line.work {
  margin-top: 44px;
}

.phone::before {
  content: url(../images/feather-icon/phone-call.svg);
  margin-right: 8px;
}

.street::before {
  content: url(../images/feather-icon/marker.svg);
  margin-right: 8px;
}

.mail::before {
  content: url(../images/feather-icon/envelope.svg);
  margin-right: 8px;
}

footer {
  background-color: #f7f7f7;
  padding: 44px 31px;
  min-width: 480px;
}

.footer-social-item {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
  text-decoration: none;
}

.footer-social-item.light {
  color: #9da4bd;
}

.text-with-line.footer {
  justify-content: flex-end;
  margin-bottom: 21px;
}

.line-decoration.footer {
  background-color: #303030;
}

/* Mobile version */

@media screen and (max-width: 767px) {
  .topnav {
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}




@media screen and (max-width: 767px) {
  #myLinks {
    display: none;
    background-color: #fff;
    width: 40vw;
    height: 70vh;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 80px;
  }
}

@media screen and (max-width: 767px) {
  #myLinks a {
    color: var(--accent-color);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .text-with-line {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .button-price.nav,
  .nav-tel,
  aside {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .desktop-pic {
    display: none;
  }

  .mobile-container {
    min-width: 480px;
    padding: 0 31px;
  }

  #menu-burger {
    width: 35px;
    height: 35px;
    float: right;
    position: relative;
  }

  .line1 {
    width: 25px;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    margin-bottom: 7px;
    top: 5px;
    left: 5px;
  }

  .line2 {
    width: 25px;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    top: 15px;
    left: 5px;
  }

  .line3 {
    width: 25px;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    top: 15px;
    left: 5px;
    margin-top: 10px;
  }

  .open .line1 {
    background-color: var(--accent-color);
  }

  .open .line2 {
    background-color: var(--accent-color);
    display: none;
  }
  .open .line3 {
    background-color: var(--accent-color);
  }

  a.icon {
    z-index: 1;
  }

  .button.about {
    margin-top: 40px;
  }

  .photo-one, .photo-two {
    display: none;
  }

  .prices {
    width: 418px;
    height: 440px;
    padding: 30px;
    background-color: #000000b0;
    margin-bottom: 50px;
  }

  .second-title.dark.feature {
    font-size: 35px;
    line-height: 1.18;
    text-align: center;
    /* width: 418px; */
  }

}

/* Tablet version */

@media screen and (min-width: 768px) {
  .topnav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  #myLinks {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .desktop-link {
    display: flex;
  }

  .text.about {
    font-size: 13px;
  }




  .button-price.nav {
    margin: 0;
  }

  aside {
    margin: 0 20px;
    flex: 0.5;
  }

  .tablet-header {
    width: 100%;
    display: flex;
  }

  header {
    padding: 40px 22px;
    flex: 6;
  }

  .logo-tablet {
    width: 65px;
    height: 55px;
    display: block;
    margin: 20px auto 300px;
  }

  .aside-social-item {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: #303030;
    text-decoration: none;
    display: flex;
    writing-mode: vertical-lr;
  }

  .aside-social-item:hover {
    color: #ff6c00;
  }

  .line-decoration.aside {
    transform: rotate(90deg);
    background-color: #303030;
    margin-bottom: 40px;
    width: 50px;
  }

  .text-with-line.aside {
    display: flex;
    writing-mode: vertical-lr;
    justify-content: flex-start;
    transform: rotate(180deg);
  }

}

@media screen and (min-width: 768px) {
  #myLinks a {
    display: flex;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: white;
    text-decoration: none;
    margin-right: 20px;
  }

  #myLinks a:hover {
    color: #ff6c00;
  }

  .nav-tel {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: white;
    text-decoration: none;
    float: right;
    margin-top: 10px;
    margin-right: 50px;
  }
  .about-us.tablet {
    display: flex;
    padding-left: 39px;
    padding-right: 39px;
    gap: 30px;
  }

  .tablet-images {
    display: block;
  }

  .photo-one {
    margin-bottom: 30px;
  }

  .photo-one, .photo-two {
    width: 330px;
    height: 235px;
  }

  .prices {
    width: 690px;
    height: 440px;
    padding: 30px;
    background-color: #000000b0;
    margin-bottom: 50px;
  }

  .adventures, .our-team, .gallery {
    padding-left: 40px;
    padding-right: 39px;
  }

  .second-title.dark.feature {
    margin-bottom: 20px;
  }

  .team-photo {
    display: block;
    margin: auto;
  }

  .gallery-list {
    margin-top: 44px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .col-3 {
    width: 45%;
  }
}

@media screen and (min-width: 768px){

.aside-social {
  transform: rotate(180deg);
}
.tablet-form {
display: flex;
}

label {
  margin: 0;
}

.dark-button {
  margin-top: 44px;
}

.address {
  padding: 84px 40px;
}

.text-with-line.work {
  margin: 0;
}

address {
  display: flex;
  justify-content: space-between;
}

.left-side {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items:flex-start;
  flex-direction: column;
}

.working-hours {
  margin-top: 10px;
  display: block;
}
.street, .phone {
  margin-bottom: 10px;
}
.right-side {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
 align-items: flex-end;
  flex-direction: column;
}

.text-with-line.footer {
  margin: 0;
}

}

@media screen and (max-width:1199px) {
  .desktop-pic {
    display: none;
  }
}

/* Desktop */

@media screen and (min-width:1200px) {
  #nav-bar {
    display: flex;
    justify-content: space-between;
  }

  #myLinks {
    flex: 3;
    justify-content: space-between;
  }

  #myLinks a {
    font-size: 18px;
  }

  .desktop-link {
    display: flex;
    gap: 20px;
  }
  
  .nav-tel {
    margin-left: 8px;
  }

  .tablet-images {
    display: flex;
    gap: 10px;

  }

  .mobile-container.tablet {
    flex:1;
  }

  .photo-one, .photo-two {
    display: none;
  }

  .desktop-pic {
    width: 75%;
  }

  .button.about {
    margin: 44px auto 0;
    display: block;
  }

  .second-title.white {
    text-align: center;
    text-transform: uppercase;
  }

  .prices {
    width: 50%;
  }

  .mobile-container.desktop {
    display: flex;
  }

  .left-adventure {
    flex: 1;
  }

  .feature-list {
    flex: 1;
    margin-top: 0;
  }

.team-desktop {
  display: flex;
  justify-content: space-between;
}
.team-photo {
  width: 100%;
}

.social-media {
  margin-bottom: 0;
}

.gallery-list {
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 5px;
}

.col-3 {
  width: 23%;
}

.desktop-union-sections {
  display: flex;
}

.form {
  flex: 1;
}

.address {
 flex: 1;
}

address {
  display: block;
}

.right-side {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 44px;
}

.text.about {
  font-size: 16px;
}

.second-title.dark.feature {
  justify-content: center;
}

  }


